services:
  app:
    build: .
    image: ghcr.io/cekocvetkov/sfc:comments
    # platform: linux/amd64
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://sfc:sfc@db:5432/sfcdb
      - RESEND_API_KEY=
      - ADMIN_EMAIL=
      - AUTH_SECRET=
      - AUTH_GITHUB_ID=
      - AUTH_GITHUB_SECRET=
      - AUTH_URL=http://localhost:3000
      - AUTH_TRUST_HOST=http://localhost:3000 # <-- Set this to your real domain
      - WEBSITE_URL=http://localhost:3000
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=sfc
      - POSTGRES_PASSWORD=sfc
      - POSTGRES_DB=sfcdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
